# Car-Service

CarServices/: CarServices.csproj  CarServices.sln  Program.cs  Startup.cs  appsettings.json
CarServices/Controllers/: AccountController.cs  AdministrationController.cs  BossController.cs  HomeController.cs  MechanicController.cs  OfficeController.cs  PartsController.cs
CarServices/Migrations/: 20200515085122_FirstMigration.Designer.cs  20200515085122_FirstMigration.cs  20200515120004_FullDatabase.Designer.cs  20200515120004_FullDatabase.cs  20200515124938_AddingIdentity.Designer.cs  20200515124938_AddingIdentity.cs  20200515142554_OrderTimeAdded.Designer.cs  20200515142554_OrderTimeAdded.cs  20200519064748_CustomerChanges.Designer.cs  20200519064748_CustomerChanges.cs  20200519114228_ForeignKeyFixes.Designer.cs  20200519114228_ForeignKeyFixes.cs  20200519131431_DataBaseForeignKeysFix.Designer.cs  20200519131431_DataBaseForeignKeysFix.cs  20200519132452_DataBaseOrderDetails.Designer.cs  20200519132452_DataBaseOrderDetails.cs  20200524113520_RepairCostFix.Designer.cs  20200524113520_RepairCostFix.cs  20200525111104_UsedRepairTypeADD.Designer.cs  20200525111104_UsedRepairTypeADD.cs  20200615104624_RepairStautsADD.Designer.cs  20200615104624_RepairStautsADD.cs  20200615111425_StatusIdNULL.Designer.cs  20200615111425_StatusIdNULL.cs  20200615111449_RepairStatusForeignKey.Designer.cs  20200615111449_RepairStatusForeignKey.cs  20200727191109_MechanicsMessagesTable.Designer.cs  20200727191109_MechanicsMessagesTable.cs  20200730161017_MechanicsMessagesMinorFix.Designer.cs  20200730161017_MechanicsMessagesMinorFix.cs  AppDbContextModelSnapshot.cs
CarServices/Models/: AppDbContext.cs  Car.cs  CarBrand.cs  CarModel.cs  Customer.cs  Employees.cs  Invoice.cs  MechanicsMessages.cs  Order.cs  OrderDetails.cs  Parts.cs  Repair.cs  RepairStatus.cs  RepairType.cs  UsedParts.cs  UsedRepairType.cs
CarServices/Models/Interfaces/: ICarBrandRepository.cs  ICarModelRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IEmployeesRepository.cs  IInvoiceRepository.cs  ILocalDataRepository.cs  IMechanicsMessagesRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPartsRepository.cs  IRepairRepository.cs  IRepairStatusRepository.cs  IRepairTypeRepository.cs  IUsedPartsRepository.cs  IUsedRepairTypeRepository.cs
CarServices/Models/LocalDataRepository/: MockLocalDataRepository.cs  PDFMakerClass.cs
CarServices/Models/SQLRepositories/: SQLCarModelRepository.cs  SQLCarRepository.cs  SQLCustomerRepository.cs  SQLEmployeesRepository.cs  SQLInvoiceRepository.cs  SQLMechanicsMessagesRepository.cs  SQLOrderDetailsRepository.cs  SQLOrderRepository.cs  SQLPartsRepository.cs  SQLRepairRepository.cs  SQLRepairStatusRepository.cs  SQLRepairTypeRepository.cs  SQLUsedPartsRepository.cs  SQLUsedRepairTypeRepository.cs  SqlCarBrandRepository.cs
CarServices/Properties/: launchSettings.json
CarServices/ViewModels/: AddCarBrandViewModel.cs  AddCarModelViewModel.cs  AddCarViewModel.cs  AddPartToRepairViewModel.cs  AddPartsViewModel.cs  AddRepairTypeToRepairViewModel.cs  AddRepairTypeViewModel.cs  AddRepairViewModel.cs  AddVINToRepairViewModel.cs  CarViewModel.cs  ChangePasswordViewModel.cs  ChangeStatusViewModel.cs  CreateInvoicePDFViewModel.cs  CreateInvoiceViewModel.cs  CreateOrderViewModel.cs  CreateReportViewModel.cs  CreateRoleViewModel.cs  CustomerCarRepairViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ListAllRepairsViewModel.cs  ListEmployeesViewModel.cs  ListRepairAssignViewModel.cs  ListRepairAssignedToMechanicViewModel.cs  LoginViewModel.cs  PartsAvailiablePartsViewModel.cs  RegisterViewModel.cs  SetDiscountViewModel.cs  SetRepairCostViewModel.cs  SupplyPartsViewModel.cs  UserRoleViewModel.cs
CarServices/Views/: _ViewImports.cshtml
CarServices/Views/Account/: Login.cshtml  Register.cshtml
CarServices/Views/Administration/: ListRoles.cshtml
CarServices/Views/Boss/: CreateInvoice.cshtml  CreateReport.cshtml  ListEmployeesHired.cshtml
CarServices/Views/Home/: Index.cshtml
CarServices/Views/Mechanic/: AddPartToRepair.cshtml  AddRepairTypeToRepair.cshtml  (+7 more)
(+25 files in other folders)
