<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519112721_ForeignKeyFixes.cs" />
    <Compile Remove="Migrations\20200519112721_ForeignKeyFixes.Designer.cs" />
    <Compile Remove="Migrations\20200519113024_ForeignKeyFixes.cs" />
    <Compile Remove="Migrations\20200519113024_ForeignKeyFixes.Designer.cs" />
    <Compile Remove="Migrations\20200519113315_ForeignKeyFixes.cs" />
    <Compile Remove="Migrations\20200519113315_ForeignKeyFixes.Designer.cs" />
    <Compile Remove="Migrations\20200519113416_ForeignKeyFixes.cs" />
    <Compile Remove="Migrations\20200519113416_ForeignKeyFixes.Designer.cs" />
    <Compile Remove="Migrations\20200520111752_FixRepairModel.cs" />
    <Compile Remove="Migrations\20200520111752_FixRepairModel.Designer.cs" />
    <Compile Remove="Migrations\20200520111926_FixRepairModel.cs" />
    <Compile Remove="Migrations\20200520111926_FixRepairModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
